export enum HandlerMessageToClient {
    ErrorToClient="errorToClient",
    NoRoomToClient="noRoomToClient",
    LoadGameToClient="loadGameToClient",
    RoomRejoinedToClient="roomRejoinedToClient",
    PlayerRejoinedToRoom="playerRejoinedToRoom",
    NoDeckToClient="noDeckToClient",
    RoomJoinedToClient="roomJoinedToClient",
    PlayerJoinedToRoom="playerJoinedToRoom",
    QuitGameToClient="quitGameToClient",
    PlayerLeftToRoom="playerLeftToRoom",
    EndTurnToClient="endTurnToClient",
    EndTurnToRoom="endTurnToRoom",
    NotYourTurnToClient="notYourTurnToClient",
    PlayCardToClient="playCardToClient",
    PlayCardToRoom="playCardToRoom",
    CardNotInHandToClient="cardNotInHandToClient",
    NotEnoughManaToClient="notEnoughManaToClient",
    CardAttackToClient="cardAttackToClient",
    CardAttackToRoom="cardAttackToRoom",
    CardNotInBoardToClient="cardNotInBoardToClient",
    CardNotInTargetBoardToClient="cardNotInTargetBoardToClient",
    CardHaveAlreadyPlayedToClient="cardHaveAlreadyPlayedToClient",
    CardInTargetBoardToClient="cardInTargetBoardToClient",
    EndGameToClient="endGameToClient",
    EndGameToRoom="endGameToRoom",
    PlayerAttackToClient="playerAttackToClient",
    PlayerAttackToRoom="playerAttackToRoom",
    ChatToRoom="chatToRoom",
    ChatToClient="chatToClient",
}

export enum HandlerMessageToServer {
    PlayerIsInGame="playerIsInGame",
    LoadGame="loadGame",
    JoinGame="joinGame",
    JoinDemoGame="joinDemoGame",
    JoinDemoAIGame="joinDemoAIGame",
    PlayCard="playCard",
    AttackPlayer="attackPlayer",
    AttackCard="attackCard",
    EndTurn="endTurn",
    LeaveGame="leaveGame",
    Disconnect="disconnect",
    Chat="chat"
}