import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import { SocketProvider } from '@/context/socketContext';
import { AudioProvider } from "@/context/audioContext";
import { AnimationProvider } from "@/context/animationContext";
import "./globals.css";

import '@rainbow-me/rainbowkit/styles.css';
import { Providers } from "@/app/[locale]/providers";

import {NextIntlClientProvider} from 'next-intl';
import {getMessages} from 'next-intl/server';
import {notFound} from 'next/navigation';
import {routing} from '@/i18n/routing';
import { ChatProvider } from "@/context/chatContext";
import { PhoneProvider } from "@/context/phoneContext";
import { MenuProvider } from "@/context/menuContext";
import { SettingsProvider } from "@/context/settingsContext";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});


export const metadata: Metadata = {
  title: "Realm Factions",
  description: "Generated by create next app",
};

export default async function RootLayout({
  children,
  params
}: Readonly<{
  children: React.ReactNode;
  params: {locale: string};
}>) {
  const {locale} = await params; 
  if (!routing.locales.includes(locale as any)) {
    notFound();
  }

  const messages = await getMessages();

  return (
    <html lang={locale}>
      <head>
        <link rel="icon" href="/icon.svg" sizes="any" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      </head>
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        <NextIntlClientProvider messages={messages}>
          <SocketProvider>
            <Providers locale={locale}>
              <SettingsProvider>
                <AudioProvider>
                  <AnimationProvider>
                    <MenuProvider>
                      <ChatProvider>
                        <PhoneProvider>
                          {children}
                        </PhoneProvider>
                      </ChatProvider>
                    </MenuProvider>
                  </AnimationProvider>
                </AudioProvider>
              </SettingsProvider>
            </Providers>
          </SocketProvider>
        </NextIntlClientProvider>
      </body>
    </html>
  );
}
